<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hL3-4N-ykf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Containers Table View Controller-->
        <scene sceneID="tUI-wD-1bW">
            <objects>
                <tableViewController id="hL3-4N-ykf" customClass="ContainersTableViewController" customModule="StorageIOSExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7FJ-ub-I78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDA" id="6q8-Oc-trV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6q8-Oc-trV" id="fhC-jJ-7mJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hL3-4N-ykf" id="RQU-PF-Mms"/>
                            <outlet property="delegate" destination="hL3-4N-ykf" id="mAP-1W-bJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pOI-Sf-UMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XwE-lR-DQG">
                            <connections>
                                <action selector="addNewContainer:" destination="hL3-4N-ykf" id="3dW-iQ-L25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-Rq-crO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJP-5D-1Yl">
            <objects>
                <tableViewController id="iyI-cK-aKk" customClass="XXXXXViewController" customModule="StorageIOSExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWk-zY-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDA" id="enM-qs-Y3p">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enM-qs-Y3p" id="I90-dy-Qx1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyI-cK-aKk" id="DLG-0f-nE2"/>
                            <outlet property="delegate" destination="iyI-cK-aKk" id="eKl-qh-L6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m67-qW-wQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cak-0k-PtB">
                            <connections>
                                <action selector="addNewContainer:" destination="iyI-cK-aKk" id="ljO-Sm-aM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9d-XM-VTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BL-Kp-b4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G93-0X-yW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ji5-mF-iIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hL3-4N-ykf" kind="relationship" relationship="rootViewController" id="YVg-TJ-SXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-qg-YEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQc-L1-Bex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2C-T1-Tx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV9-IE-DaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyI-cK-aKk" kind="relationship" relationship="rootViewController" id="hka-In-FCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6C-T0-L1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="836.13193403298362"/>
        </scene>
    </scenes>
</document>
